<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>nsq pro concept</title>
</head>

<body>
    <div class="container-fluid">
        <h1>Welcome to the NSQ PRO Concept</h1>
        <p>Please click these links to evaluate some feature prototypes</p>

        <div class="row">

            <div class="col">
                <h1>GUI Level views</h1>

                <h2>List View in a Grid</h2>
                <p>
                    <form action="/ui/listview/" method="get">
                        Key:
                        <br />
                        <input name="key" value="ADAdresse" />
                        <br />
                        <input type="submit" value="Submit" />
                    </form>
                </p>

                <h2>Single Item UI #1</h2>
                <p>
                    <form action="/ui/item/" method="get">
                        Key:
                        <br />
                        <input name="key" value="ADPerson" />
                        <br />
                        ID:
                        <br />
                        <input name="id" value="SIAD61RA60KU58QFEO99682D9CN61F" />
                        <br />
                        <input type="submit" value="Submit" />
                    </form>
                </p>

                <h2>Single Item UI #2</h2>
                <p>
                    <form action="/ui/item/" method="get">
                        Key:
                        <br />
                        <input name="key" value="ADAdresse" />
                        <br />
                        ID:
                        <br />
                        <input name="id" value="3TAD010GAOFPJRA26U5E9G5S5BQ23S" />
                        <br />
                        <input type="submit" value="Submit" />
                    </form>
                </p>
            </div>


            <div class="col">
                <h1>API Level views</h1>

                <h2>Database Info</h2>
                <p>
                    <a href="/api/querydatabaseinfo/">QueryDatabaseInfo</a>
                </p>

                <h2>Query Schema Info, Type "BO"</h2>
                <p>
                    <form action="/api/queryschemainfo/BO" method="get">
                        <input name="key" value="ADZahlung" />
                        <input type="submit" value="Submit" />
                    </form>
                </p>

                <h2>Query Listview</h2>
                <p>
                    <form action="/api/querylist/ADZahlung" method="get">                        
                        <input type="submit" value="ADZahlung" />
                    </form>
                </p>

                <h2>Tree Navigation Info</h2>
                <p>
                    <form action="/api/queryui" method="get">
                        <input name="path" value="/" />
                        <input type="submit" value="Submit" />
                    </form>
                </p>

                <h2>Query Item JSON</h2>
                <p>
                    <form action="/api/queryitem/JSON" method="get">
                        Key:
                        <br />
                        <input name="key" value="MAMandantEinstellungen" />
                        <br />
                        ID:
                        <br />
                        <input name="id" value="OBK001" />
                        <br />
                        <input type="submit" value="Submit" />
                    </form>
                </p>

                <h2>Query Item XML</h2>
                <p>
                    <form action="/api/queryitem/XML" method="get">
                        Key:
                        <br />
                        <input name="key" value="ADAdresse" />
                        <br />
                        ID:
                        <br />
                        <input name="id" value="3TAD010GAOFPJRA26U5E9G5S5BQ23S" />
                        <br />
                        <input type="submit" value="Submit" />
                    </form>
                </p>
            </div>



        </div>
    </div>
</body>

</html>