<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Anmelden ...</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
    $(function() {
        var urlParams = new URLSearchParams(window.location.search);
        var uri = urlParams.get("uri") || "/";
        $("#uri").val(uri);
    });
    </script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <h1>LeasySOFT.pro Anmeldung</h1>
                <p>
                    <form action="/api/logon" method="post">
                        Benutzername:
                        <br />
                        <input name="name" value="" />
                        <br />
                        Kennwort:
                        <br />
                        <input name="pw" type="password" value="" />
                        <br />
                        <input id="uri" type="hidden" name="uri" value=""/>
                        <input type="submit" value="Anmelden" />
                    </form>
                </p>
            </div>
            <div class="col">
                <h2>Single Sign On</h2>
                <p>
                    Wenn Sie normalerweise über ihre Windows Anmeldung auch bei
                    LeasySOFT.pro angemeldet werden, dann verwenden Sie bitte
                    diesen Link als Startseite:
                    <br/>
                    <a href="/api/sso/">[Windows Active Directory Logon nutzen]</a>
                    <br/>
                    Sie können ihn aber natürlich auch jetzt gleich anklicken.
                </p>
            </div>
        </div>
    </div>
</body>

</html>